

# RIBBON CONFIG (WE NEED TO MOVE THIS TO EACH APPLICATION'S BASE PROPERTY FILE)
ribbon.ServerListRefreshInterval=1000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

# HYSTRIX CONFIG (WE NEED TO MOVE THIS TO EACH APPLICATION'S BASE PROPERTY FILE)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.stream.bus.enabled=true
hystrix.stream.maxConcurrentConnnections=20

# Disabling health checking of config server since it isn't needed after startup
health.config.enabled=false

#Controls whether date/time values are to be written as numeric 64 bit timetamps or as strings.
#Needed for Jackson libraries to properly format Java8 date/time libraries
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Controls how JWTs are encoded, encrypted across any trusted services.
tokens.jwt.encodingAlgorithm=HS256
tokens.jwt.expirationInMinutes=30
tokens.jwt.encodedKey=wnsewAUVYTkwzRUMr1d+L1I7d2kQ8e7/y859xhMSriM=
tokens.jwt.encodingMethod=AES

# Secure Sensitive end Points

endpoints.shutdown.enabled=false
endpoints.resume.enabled=false
endpoints.restart.enabled=false
endpoints.heapdump.enabled=false
endpoints.mappings.enabled=false
endpoints.beans.enabled=false
endpoints.dump.enabled=false
endpoints.jmx.enabled=false

# EUREKA - Note, should not be placed in Bootstrap
eureka.client.healthcheck.enabled=true

#ZUUL Intranet
nextgen.subscribers.locationManagementApi.key=LMS
nextGen.zuul.locationManagementApi.url=http://hrsangenapp2dev.nih.gov:8780

#ZUUL APPLICANT
nextGen.zuul.applicantApi.url=http://hrsangenapp3dev.nih.gov:8780
nextgen.subscribers.applicantIntranetApi.key=APPLICANT_INT
nextgen.subscribers.applicantExtranetApi.key=APPLICANT_EXT
nextgen.subscribers.applicantConsumer.key=APPLICANT_CONSUMER

#ZUUL PROFILE-IMPORT
nextGen.zuul.profileImportService.url=http://hrsangenapp3dev.nih.gov:8780
nextgen.subscribers.profileImportService.key=PROFILE_IMPORT

#APPLICANT CONSUMER
nextgen.subscribers.applicantConsumer.key=APPLICANT_CONSUMER

#ZUUL INTRANET PORTAL API
nextGen.zuul.intranetPortalApi.url=https://dev1bhwapisvcs.bhwenv.hrsa.gov
nextgen.subscribers.intranetPortalApi.key=INTRANET_PORTAL

#ZUUL SERVICE REQUEST
nextGen.zuul.serviceRequestApi.url=https://dev1bhwapisvcs.bhwenv.hrsa.gov
nextgen.subscribers.serviceRequestApi.key=SERVICE_REQUEST
nextgen.subscribers.serviceRequestConsumer.key=SERVICE_REQUEST


################################### DB INFO ################################
environment.db.hostname=hrsabmssql1dev.nih.gov

################################### CACHE INFO ################################
base.cache.location=C:/BMISS_NextGen/workspace/cache

#Disabling health check for the Solr Cores
management.health.solr.enabled=false


# GLOBAL SOLR CREDS (can be overwritten per job)
base.solr.location=http://hrsasdmsxtr1dev.nih.gov:8984/solr/
base.solr.username=hrsa
base.solr.password=ThisHasToBeALongPasswordForSomeReason123!!!

############################ JMS QUEUE CONFIGURATION ###########################
base.activemq.message.brokerUrl=tcp://hrsabmsapp2dev.nih.gov:61616
base.activemq.message.password=Bm1ssC0ntractor1!
base.activemq.message.queue.name=nextgen.email.message.queue
base.activemq.message.user=admin

# MEMCACHED
base.memcached.servers=localhost:11211

############################ SWAGGER CONFIGURATION ###########################
swagger.api.contactName=John Doe
swagger.api.contactUrl=www.hrsa.hhs.gov
swagger.api.contactEmail=info@hrsa.hhs.gov
swagger.api.title=${spring.application.name} Microservice
swagger.api.description=API for ${spring.application.name}
swagger.api.version=Version 1
swagger.api.licence=Terms of service URL
swagger.api.licenceUrl=/rest/license/
swagger.api.termsOfServiceUrl=API License

############################ JMS QUEUE CHANNELS ###########################
message.channel.connected-opportunity=connected-opportunity
message.channel.connected-site=connected-site

############################ KAFKA CLIENT CONFIGURATION #########################
nextgen.kafka.brokers=localhost:9092
nextgen.kafka.topic.prefix=
nextgen.kafka.replicationFactor=3
nextgen.kafka.reconnectBackoffMs=1000
nextgen.kafka.reconnectBackoffMaxMs=60000
nextgen.kafka.connect=http://localhost:8083
spring.kafka.properties.max.poll.interval.ms=300000
spring.kafka.properties.max.poll.records=250

###################################HOST AND SERVER INFO#####################################
scheme=http
hostname.programportal=hrsangenapp2dev.nih.gov:8080
hostname.careerportal=hrsangenapp2dev.nih.gov:8080
hostname.sdms.intranet=
hostname.bmiss.intranet=

