
############################ KAFKA BROKER CONFIGURATION #########################
nextgen.kafka.brokers=${spring.embedded.kafka.brokers}

spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.replicationFactor=1