
################################### DB INFO ################################
environment.db.hostname=BMS-BM01DB-D01

# JPA CONFIGURATION
spring.jpa.show-sql=false

# Party-Core DB
party.db.name=PARTY_CORE
party.db.password=pty_app_user

#UMS-Core DB
ums.db.name=UMS_CORE
ums.db.password=ums_app_user

#DESIGNATION DB 
designation.db.password=designation_app_user

# BMISS DB
bmiss.db.name=BMISS_CORE

# SEARCH DB
search.db.name=SEARCH_CORE

# LOCATION DB
location.db.name=LOCATION_CORE
location.db.password=loc_app_user

# ADDRESS DB
address.db.name=ADDRESS_CORE


# CAREER PORTAL SERVICE DB
careerPortalService.db.name=RECRUITMENT_CORE

# DMS-CORE DB
dmsCore.db.name=DMS_CORE

# JOBS SERVICE DB
jobsService.db.name=NGENSUPPORT_CORE
jobsService.quartz.db.name=QUARTZ_JOB_SCHEDULER
jobsService.quartz.db.password=uoFwIw6I1sHJHHgEV1DV

# JOBS DB
jobs.db.name=JOBS_CORE
jobs.db.password=bUqS0mIGTs12ayFZ9Anh

# MAINTENANCE SERVICE DB
maintenanceService.db.name=NGENSUPPORT_CORE

# MESSAGE SERVICE DB
messageService.db.name=MESSAGING_CORE

# PROFILE IMPORT SERVICE DB

# PROGRAM SERVICE CORE DB
programServiceCore.db.name=PROGRAM_CORE

# PROVIDER TAXONOMY SERVICE DB
providerTaxonomyService.db.name=PROVIDER_TAXONOMY_CORE

# RECRUITMENT SERVICE CORE DB
recruitmentServiceCore.db.name=RECRUITMENT_CORE

# SUBSCRIBER SERVICE DB
subscriberService.db.name=SUBSCRIBER_CORE
#APPLICANT-CORE DB
applicant.db.name=PROGRAM_APPLICATION_CORE
applicant.db.password=24kMerwtvFWvweDrJNRp

#INTEGRATION TEST DB 
int.db.password=7tl2PVSUDSUZZNKwllHa


# TASK MANAGEMENT DB
taskManagement.db.name=TASK_MANAGEMENT_CORE
taskManagement.db.password=taskmgmt_app_user

# SERVICE REQUEST DB
serviceRequest.db.name=SERVICE_REQUEST_CORE
serviceRequest.db.password=servicerequest_app_user

###################################HOST AND SERVER INFO#####################################
hostname.bhwnextgen=dev1bhwnextgen.bhwenv.hrsa.gov
hostname.programportal=dev1programportal.bhwenv.hrsa.gov
hostname.careerportal=dev1connector.bhwenv.hrsa.gov
hostname.sdms.intranet=dev1sdms.bhwenv.hrsa.gov
hostname.bmiss.intranet=dev1bmiss.bhwenv.hrsa.gov

#Zuul Intranet HWC
nextGen.zuul.sts.url=https://dev1bhwapisvcs.bhwenv.hrsa.gov
#ZUUL Intranet
nextGen.zuul.locationManagementApi.url=${nextGen.zuul.sts.url}
nextgen.subscribers.locationManagementApi.key=LMS

nextgen.subscribers.applicantIntranetApi.key=APPLICANT_INT
nextgen.subscribers.applicantExtranetApi.key=APPLICANT_EXT
nextGen.zuul.profileImportService.url=${nextGen.zuul.sts.url}
nextgen.subscribers.profileImportService.key=PROFILE_IMPORT


nextgen.subscribers.applicantConsumer.key=APPLICANT_CONSUMER
nextgen.subscribers.applicantJobsService.key=APPLICANT_JOBS_SERVICE

					
base.cache.location=F:/cache

nextGen.zuul.applicantApi.url=${nextGen.zuul.sts.url}

#ZUUL INTRANET PORTAL API
nextGen.zuul.intranetPortalApi.url=${nextGen.zuul.sts.url}
nextgen.subscribers.intranetPortalApi.key=INTRANET_PORTAL

#ZUUL SERVICE REQUEST
nextGen.zuul.serviceRequestApi.url=${nextGen.zuul.sts.url}
nextgen.subscribers.serviceRequestApi.key=SERVICE_REQUEST


# GLOBAL SOLR CREDS (can be overwritten per job)
base.solr.location=http://BMS-SRC01AS-D02:8180/solr/

# MEMCACHED
base.memcached.servers=BMS-WGS01WS-D01:11211

# CP CONSUMER CONFIG
email.parameters.connectedProfile.authorEmail=noreply_dev1@hrsa.gov


############################ JMS QUEUE CONFIGURATION ###########################
base.activemq.message.brokerUrl=tcp://BMS-MQB01AS-D01:61616
base.activemq.message.queue.name=DEV1.nextgen.email.message.queue

############################ KAFKA BROKER CONFIGURATION #########################
nextgen.kafka.brokers=BMS-MQBAS-D03:9092,BMS-MQBAS-D04:9092,BMS-MQBAS-D05:9092
nextgen.kafka.topic.prefix=dev1cloud.
nextgen.kafka.connect=http://BMS-MQBAS-D03:8083,http://BMS-MQBAS-D04:8083,http://BMS-MQBAS-D05:8083
nextgen.stream.maxRetries=1

