info.name=applicantService

# APPLICATION CONFIGURATION
server.servlet.contextPath=/applicant-service-core

# JPA CONFIGURATION
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Defaults below should be overwritten in environment specific properties
environment.db.hostname=hrsabmssql2dev.nih.gov

#APPLICANT-CORE DB
applicant.db.name=DEV4_PROGRAM_APPLICATION_CORE
applicant.db.password=24kMerwtvFWvweDrJNRp


# Local DB Configuration (DEV connection)

nextgen.data.applicant.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
nextgen.data.applicant.name=${environment.db.hostname}
nextgen.data.applicant.authentication=${applicant.db.password}
nextgen.data.applicant.platform=mssql
nextgen.data.applicant.url=jdbc:sqlserver://${environment.db.hostname};databaseName=${applicant.db.name}
nextgen.data.applicant.username=prgapn_app_user

# ALLOWS TO DEPLOY MULTIPLE SPRING BOOT APPLICATIONS IN SINGLE WEBSERVER
endpoints.jmx.unique-names=true
spring.jmx.default-domain=applicant-service


# SWAGGER API CONFIGURATION
swagger.api.title=Applicant Service Core Microservice
swagger.api.description= API for Applicant Service

swagger.api.specification.VERSION_ONE.contactName=${swagger.api.contactName}
swagger.api.specification.VERSION_ONE.contactUrl=${swagger.api.contactUrl}
swagger.api.specification.VERSION_ONE.contactEmail=${swagger.api.contactEmail}
swagger.api.specification.VERSION_ONE.title=${swagger.api.title}
swagger.api.specification.VERSION_ONE.description=${swagger.api.description}
swagger.api.specification.VERSION_ONE.version=${swagger.api.version}
swagger.api.specification.VERSION_ONE.licence=${swagger.api.licence}
swagger.api.specification.VERSION_ONE.licenceUrl=${swagger.api.licenceUrl}
swagger.api.specification.VERSION_ONE.termsOfServiceUrl=${swagger.api.termsOfServiceUrl}

swagger.api.specification.VERSION_TWO.contactName=${swagger.api.contactName}
swagger.api.specification.VERSION_TWO.contactUrl=${swagger.api.contactUrl}
swagger.api.specification.VERSION_TWO.contactEmail=${swagger.api.contactEmail}
swagger.api.specification.VERSION_TWO.title=${swagger.api.title}
swagger.api.specification.VERSION_TWO.description=Version 2 ${swagger.api.description}
swagger.api.specification.VERSION_TWO.version=Version 2
swagger.api.specification.VERSION_TWO.licence=${swagger.api.licence}
swagger.api.specification.VERSION_TWO.licenceUrl=${swagger.api.licenceUrl}
swagger.api.specification.VERSION_TWO.termsOfServiceUrl=${swagger.api.termsOfServiceUrl}



#EVENT-AUDIT-NOTES
nextgen.auditnotes.applicationStarted=Application Started
nextgen.auditnotes.completedSectionNote=Completed their %s section

nextgen.auditnotes.completedSectionEligibility=eligibility
nextgen.auditnotes.completedSectionEligibilityNote=Application Eligibility Section Completed

nextgen.auditnotes.completedSectionPersonalInformation=personalInformation
nextgen.auditnotes.completedSectionPersonalInformationNote=Personal Information Section Completed

nextgen.auditnotes.completedSectionProfessionalInformation=professionalInformation
nextgen.auditnotes.completedSectionProfessionalInformationNote=Professional Information Section Completed

nextgen.auditnotes.completedSectionLoanInformation=STAR_LRP_LOAN_INFORMATION
nextgen.auditnotes.completedSectionLoanlInformationNote=Loan Information Section Completed

nextgen.auditnotes.completedSectionDocuments=documents
nextgen.auditnotes.completedSectionDocumentsNote=Documents Section Completed

nextgen.auditnotes.professionalInformationSiteSearch=PROFESSIONAL_INFO_SITE_SEARCH
nextgen.auditnotes.professionalInformationSiteNotFound=PROFESSIONAL_INFO_SITE_SEARCH_NOT_LISTED
nextgen.auditnotes.professionalInformationSiteNotFoundNote=Initiated %s Site Not Found

nextgen.auditnotes.applicationSubmittedNote=Application Submitted

nextgen.auditnotes.completedSectionAcademicInformation=academicInformation
nextgen.auditnotes.completedSectionAcademicNote=Academic Information Section Completed

nextgen.auditnotes.completedSectionLetterOfRecommendation=letterOfRecommendation
nextgen.auditnotes.completedSectionLetterOfRecommendationNote=Letter of Recommendation Section completed

nextgen.auditnotes.completedSectionReviewSubmit=reviewSubmit
nextgen.auditnotes.completedSectionReviewSubmitNote=Review Section Completed

nextgen.auditnotes.completedSectionCertifySubmit=certifySubmit
nextgen.auditnotes.completedSectionCertifySubmitNote=Certify Submit Section Completed

nextgen.auditnotes.lorCompleted=Academic Letter of Recommendation Completed
nextgen.auditnotes.lorRequested=Requested Academic Letter of Recommendation
nextgen.auditnotes.lorCancelled=Cancelled Academic Letter of Recommendation

nextgen.auditnotes.snfApprovedNote=School Not Found Review Request Approved
nextgen.auditnotes.snfCancelledNote=School Not Found Review Request Canceled
nextgen.auditnotes.snfDeniedNote=School Not Found Review Request Denied
nextgen.auditnotes.snfReviewSubmitedForConfirmationNote=School Not Found Review Submitted for Confirmation
nextgen.auditnotes.snfReviewSubmitedUnderReviewNote=School Not Found Submitted Under Review
nextgen.auditnotes.applicationSubmittedIneligibleNote=Application Submitted Ineligible
nextgen.auditnotes.applicationWithdrawnByApplicantNote=Application Withdrawn By Applicant
nextgen.auditnotes.applicationWithdrawnByAnalystNote=Application Withdrawn By Analyst
nextgen.auditnotes.applicationCycleClosedNote=Cycle closed
nextgen.auditnotes.applicationDeadlinePassedNote=Application Deadline Passed
nextgen.auditnotes.applicationReOpenedNote=Application Re-opened
nextgen.auditnotes.applicationReOpenedByApplicantNote=Application Re-Opened for Editing By Applicant

nextgen.auditnotes.reviewProcessInitiatedNote=Review Process Initiated
nextgen.auditnotes.documentReviewAndEligibilityStartedNote=Document Review and Eligibility Started
nextgen.auditnotes.documentReviewAndEligibilityCompletedNote=Document Review and Eligibility Completed
nextgen.auditnotes.reviewRecommencedNote=Review Recommenced
nextgen.auditnotes.applicationVerificationStartedNote=Application Verification Started
nextgen.auditnotes.applicationVerificationCompletedNote=Application Verification Completed
nextgen.auditnotes.exceptionReviewStartedNote=Exception Review Started
nextgen.auditnotes.exceptionReviewCompletedNote=Exception Review Completed
nextgen.auditnotes.qualityReviewStartedNote=Quality Review Started
nextgen.auditnotes.qualityReviewCompletedNote=Quality Review Completed
nextgen.auditnotes.applicationReviewDiscontinuedNote=Application Review Discontinued
nextgen.auditnotes.applicationReviewIneligibleNote=Application Review Ineligible
nextgen.auditnotes.analystReassignedTaskToNote=Analyst Reassigned Task To
nextgen.auditnotes.analystAssignedToTaskNote=Analyst Assigned To Task
nextgen.auditnotes.awaitingArmScoresAndAwardAmountNote=Awaiting Arm Scores And Award Amount
nextgen.auditnotes.summaryReviewCommentNote=Summary Review Comment
nextgen.auditnotes.applicationReviewIneligibleNote=Application Review Ineligible
nextgen.auditnotes.applicationReopenNote=Application Re-opened
nextgen.auditnotes.awaitingArmScoreAwardAmountNote=Awaiting Arm Score and Award Amount
nextgen.auditnotes.schoolInformationUpdatedNote=School Information Updated
nextgen.auditnotes.fundingYearSelectionUpdatedNote=Funding Year Selection Updated


#APPLICATION-RANKING
nextgen.application.starNationalAvgMortalityRate=21.6

#Application Award
nextgen.application.ficaEmployerRate=7.65
nextgen.application.awardCapAmount=250000


#---- New application properties start-------

#LOAN INFORMATION MAPPING
nextgen.formdata.appIngestion.loanInformationSectionkey=loanInformation
nextgen.formdata.appIngestion.loanInformation.subSectionkey.manualLoans=manualLoans
nextgen.formdata.appIngestion.loanInformation.subSectionkey.addLoans=addYourLoans
nextgen.formdata.appIngestion.loanInformation.loanDocuments=documnetList


#LOCATION INFORMATION MAPPING
nextgen.formdata.appIngestion.professionalInformationSectionKey=professionalInformation
nextgen.formdata.appIngestion.professionalInformation.subSectionKey.siteSearch=siteSearch
nextgen.formdata.appIngestion.professionalInformation.subSectionKey.sitesAdded=siteSearchSitesAdded
nextgen.formdata.appIngestion.locationId=locationId

#GENERIC-SECTIONS
nextgen.formdata.documentsSectionKey=documents

#AWARD-AMOUNT-DETAILS
nextgen.formdata.appIngestion.awardAmountDetails=awardAmountDetails

#GENERIC-SECTIONS

nextgen.formdata.appIngestion.welcomeSectionKey=welcome
nextgen.formdata.appIngestion.programCode=programCode
nextgen.formdata.appIngestion.applicationReopenStatuses=SUBMITTED_INELIGIBLE,NOT_SUBMITTED_DEADLINE_SCHOOL_NOT_FOUND,NOT_SUBMITTED_DEADLINE_ELIGIBILITY_FAILED,SUBMITTED_REVIEW_NOT_STARTED,NOT_SUBMITTED_DEADLINE,NOT_SUBMITTED_DEADLINE_EMPLOYMENT_NOT_FOUND,IN_PROGRESS

nextgen.formdata.appIngestion.documentsSectionKey=documents
nextgen.formdata.appIngestion.documentsInformation.subSectionKey.documents=documents
nextgen.formdata.appIngestion.documentsInformation.documentsList=documentList
nextgen.formdata.appIngestion.reviewSubmitSectionKey=reviewSubmit
nextgen.formdata.appIngestion.certifySubmitSectionKey=certifySubmit

#LOR
nextgen.formdata.appIngestion.lor.letterOfRecommendationSectionKey=letterOfRecommendation
nextgen.formdata.appIngestion.lor.letterOfRecommendation1=letterOfRecommendation1
nextgen.formdata.appIngestion.lor.letterOfRecommendation2=letterOfRecommendation2
#LOR-ACADEMIC
nextgen.formdata.appIngestion.lor.letterOfRecommendation.portalTokenId=portalTokenId
nextgen.formdata.appIngestion.lor.letterOfRecommendation.lorStatus=lorStatus
nextgen.formdata.appIngestion.lor.letterOfRecommendation.lorTitle=recommenderTitle
nextgen.formdata.appIngestion.lor.letterOfRecommendation.firstName=recommenderFirstName
nextgen.formdata.appIngestion.lor.letterOfRecommendation.lastName=recommenderLastName
nextgen.formdata.appIngestion.lor.letterOfRecommendation.email=recommenderEmail
nextgen.formdata.appIngestion.lor.letterOfRecommendation.action=action
nextgen.formdata.appIngestion.lor.letterOfRecommendation.titleDisplayValue=recommenderTitleDisplayValue
nextgen.formdata.appIngestion.lor.letterOfRecommendation.lorType=lorType
nextgen.formdata.appIngestion.lor.letterOfRecommendation.lorStatusTag=lorStatusTag

nextgen.formdata.appIngestion.lor.documentSectionKey=documentList


#ACADEMIC INFORMATION
nextgen.formdata.appIngestion.academicInformation.academicInformationSectionKey=academicInformation

nextgen.formdata.appIngestion.academicInformation.schoolSearch.sectionKey=schoolSearch
nextgen.formdata.appIngestion.academicInformation.schoolSearch.addressLine1=snfAddressLine1
nextgen.formdata.appIngestion.academicInformation.schoolSearch.addressLine2=snfAddressLine2
nextgen.formdata.appIngestion.academicInformation.schoolSearch.city=snfCity
nextgen.formdata.appIngestion.academicInformation.schoolSearch.state=snfState
nextgen.formdata.appIngestion.academicInformation.schoolSearch.zip=snfZipCode
nextgen.formdata.appIngestion.academicInformation.schoolSearch.disciplineDisplayValue=snfDisciplineDisplayValue
nextgen.formdata.appIngestion.academicInformation.schoolSearch.accreditingAgencyDisplayValue=snfAccreditationAgencyDisplayValue
nextgen.formdata.appIngestion.academicInformation.schoolSearch.degreeDiplayValue=snfDegreeDisplayValue
nextgen.formdata.appIngestion.academicInformation.schoolSearch.specialityDiplayValue=snfSpecialtyDisplayValue
nextgen.formdata.appIngestion.academicInformation.schoolSearch.discipline=snfDiscipline
nextgen.formdata.appIngestion.academicInformation.schoolSearch.accreditingAgency=snfAccrediationAgency
nextgen.formdata.appIngestion.academicInformation.schoolSearch.degree=snfDegree
nextgen.formdata.appIngestion.academicInformation.schoolSearch.speciality=snfSpecialty

#Training Certification
nextgen.formdata.appIngestion.academicInformation.trainingCertification.sectionKey=trainingCertification
nextgen.formdata.appIngestion.academicInformation.trainingCertification.discipline=discipline
nextgen.formdata.appIngestion.academicInformation.trainingCertification.specialty=specialty
nextgen.formdata.appIngestion.academicInformation.trainingCertification.degree=degree
nextgen.formdata.appIngestion.academicInformation.trainingCertification.programType=programType
nextgen.formdata.appIngestion.academicInformation.trainingCertification.programTypeDisplayValue=programTypeDisplayValue
nextgen.formdata.appIngestion.academicInformation.trainingCertification.disciplineDisplayValue=disciplineDisplayValue
nextgen.formdata.appIngestion.academicInformation.trainingCertification.specialityDisplayValue=specialityDisplayValue
nextgen.formdata.appIngestion.academicInformation.trainingCertification.degreeDisplayValue=degreeDisplayValue

#SCHOOL POC INFORMATION
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolPoc.sectionKey=snfPoc
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolPoc.pocType=pocType
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolPoc.firstName=pocFirstName
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolPoc.lastName=pocLastName
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolPoc.phoneNumber=pocPhoneNumber
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolPoc.email=pocEmail
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolPoc.fax=pocFax
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolPoc.extension=pocExt
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolPoc.url=pocUrl
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolPoc.items=items

#ADDED SCHOOL INFORMATION
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolAdded.sectionKey=schoolAdded
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolAdded.siteId=schoolAddedSiteId
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolAdded.businessId=schoolAddedBusinessId
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolAdded.schoolName=schoolAddedSchoolName
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolAdded.status=snfStatus
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolAdded.statusDisplayValue=snfStatusDisplayValue
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolAdded.serviceRequestId=snfServiceRequestId
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolAdded.address=schoolAddedAddress
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolAdded.items=items
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolAdded.type=schoolAddedType
nextgen.formdata.appIngestion.academicInformation.schoolSearch.schoolAdded.state=schoolAddedState


#PERSONAL INFORMATION
nextgen.formdata.appIngestion.personalInformation.personalInformationSectionKey=personalInformation

#PERSONAL NAME INFORMATION
nextgen.formdata.appIngestion.personalInformation.personalInformationName.sectionKey=name
nextgen.formdata.appIngestion.personalInformation.personalInformationName.firstName=firstName
nextgen.formdata.appIngestion.personalInformation.personalInformationName.lastName=lastName

#PERSONAL CONTACT INFORMATION
nextgen.formdata.appIngestion.personalInformation.personalContactInformation.sectionKey=contactInformation
nextgen.formdata.appIngestion.personalInformation.personalContactInformation.prefferedEmail=preferredEmail

nextgen.async.corePoolSize=3
nextgen.async.maxPoolSize=4

#APPLICATION-REVIEW JSON MAPINGS
nextgen.formdata.appReview.awardRecalculationStatus=UNDER_DOCUMENT_REVIEW_AND_ELIGIBILITY,UNDER_REVIEW_VERIF,AWAITING_SCORES_AWARD_AMOUNT,UNDER_EXCEPTION_REVIEW,UNDER_QUALITY_REVIEW
nextgen.formdata.appReview.awardRecalculationProgramExtIds=1,5
nextgen.formdata.appReview.educationVerificationKey=applicationReviewEducationVerification
nextgen.formdata.appReview.educationVerificationChangeSetNewValueList=educationVerificationDiscipline,educationVerificationSchoolName,educationVerificationSchoolState,educationVerificationDegree
nextgen.formdata.appReview.fundingVerificationKey=applicationReviewFundingVerification
nextgen.formdata.appReview.fundingVerificationChangeSetNewValueList=fundingVerificationProgramStartDate,fundingVerificationProgramEndDate,fundingVerificationInStateOutOfState,fundingVerificationYearsFundingRequested
nextgen.formdata.appReview.reviewHistory=reviewHistory
nextgen.formdata.appReview.reviewSnapshot=reviewSnapshot
nextgen.formdata.appReview.educationVerificationsCard=educationVerificationsCard
nextgen.formdata.appReview.fundingVerificationsCard=fundingVerificationsCard
nextgen.formdata.appReview.fundingVerificationYearsFundingRequested=fundingVerificationYearsFundingRequested
nextgen.formdata.appReview.items=items
nextgen.formdata.appReview.educationVerificationDegree=educationVerificationDegree
nextgen.formdata.appReview.educationVerificationDiscipline=educationVerificationDiscipline
nextgen.formdata.appReview.educationVerificationSchoolLocationId=educationVerificationSchoolLocationId
nextgen.formdata.appReview.fundingVerificationInStateOutOfState=fundingVerificationInStateOutOfState
nextgen.formdata.appReview.fundingVerificationYearsTotalRequested=fundingVerificationTotalFundingYearsRequested
nextgen.formdata.appReview.provideFunding=provideFunding
nextgen.formdata.appReview.verifiedStartDate=verifiedStartDate
nextgen.formdata.appReview.verifiedEndDate=verifiedEndDate
nextgen.formdata.appReview.key=key
nextgen.formdata.appReview.changeSets=changeSets
nextgen.formdata.appReview.newValue=newValue
nextgen.formdata.appReview.backendAction=backendAction
nextgen.formdata.appReview.awardCalculated=awardCalculated
nextgen.formdata.appReview.reviewTaskList=reviewTaskList

#---- New application properties end-------

# Drools business rules 
nextgen.drool.file.location.ncsp.tuition=business-rules/ncsp/tuition.drl
nextgen.drool.file.location.ncsp.fees=business-rules/ncsp/fees.drl
nextgen.drool.file.location.ncsp.stipend=business-rules/ncsp/stipend.drl
nextgen.drool.file.location.ncsp.orc=business-rules/ncsp/orc.drl
nextgen.drool.file.location.ncsp.prorate=business-rules/ncsp/prorate.drl
nextgen.drool.file.location.ncsp.aggregateAwardDetail=business-rules/ncsp/aggregateAwardDetail.drl
