# INFO
info.name=applicantConsumer
info.component=Applicant Consumer

# APPLICATION CONFIGURATION
server.servlet.contextPath=/applicant-consumer

# SWAGGER API CONFIGURATION
swagger.api.title=Applicant Consumer
swagger.api.description= API for Applicant Consumer

swagger.api.specification.VERSION_ONE.contactName=${swagger.api.contactName}
swagger.api.specification.VERSION_ONE.contactUrl=${swagger.api.contactUrl}
swagger.api.specification.VERSION_ONE.contactEmail=${swagger.api.contactEmail}
swagger.api.specification.VERSION_ONE.title=${swagger.api.title}
swagger.api.specification.VERSION_ONE.description=${swagger.api.description}
swagger.api.specification.VERSION_ONE.version=${swagger.api.version}
swagger.api.specification.VERSION_ONE.licence=${swagger.api.licence}
swagger.api.specification.VERSION_ONE.licenceUrl=${swagger.api.licenceUrl}
swagger.api.specification.VERSION_ONE.termsOfServiceUrl=${swagger.api.termsOfServiceUrl}

swagger.api.specification.VERSION_TWO.contactName=${swagger.api.contactName}
swagger.api.specification.VERSION_TWO.contactUrl=${swagger.api.contactUrl}
swagger.api.specification.VERSION_TWO.contactEmail=${swagger.api.contactEmail}
swagger.api.specification.VERSION_TWO.title=${swagger.api.title}
swagger.api.specification.VERSION_TWO.description=Version 2 ${swagger.api.description}
swagger.api.specification.VERSION_TWO.version=Version 2
swagger.api.specification.VERSION_TWO.licence=${swagger.api.licence}
swagger.api.specification.VERSION_TWO.licenceUrl=${swagger.api.licenceUrl}
swagger.api.specification.VERSION_TWO.termsOfServiceUrl=${swagger.api.termsOfServiceUrl}

#SOLR CONFIG
solr.server.url=${base.solr.location}
solr.server.username=${base.solr.username}
solr.server.password=${base.solr.password}
solr.task.collection=pss_bpm_task_core

# nextgen.kafka.brokers should be set in environment specific properties
spring.cloud.stream.kafka.binder.brokers=${nextgen.kafka.brokers}
# must be specified separately for basic kafkaTemplate
spring.kafka.bootstrapServers=${nextgen.kafka.brokers}

spring.cloud.stream.kafka.binder.minPartitionCount=4
spring.cloud.stream.kafka.binder.replicationFactor=${nextgen.kafka.replicationFactor}

spring.cloud.stream.kafka.binder.headerMapperBeanName=kafkaMapper

spring.cloud.stream.bindings.functionRouter-in-0.destination=\
${nextgen.kafka.topic.prefix}outbox.event.APPLICATION,\
${nextgen.kafka.topic.prefix}outbox.event.LOCATION,\
${nextgen.kafka.topic.prefix}outbox.event.BMISS,\
${nextgen.kafka.topic.prefix}award.calculation

spring.cloud.stream.bindings.functionRouter-in-0.group=${nextgen.kafka.topic.prefix}applicant-consumer

spring.cloud.function.routing-expression=headers['EventType']!=null ? headers['EventType'] : headers['__table'] + '_' + headers['__op']

spring.cloud.stream.kafka.binder.configuration.client-id=${nextgen.kafka.topic.prefix}applicant-consumer
spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.springframework.kafka.support.serializer.JsonSerializer

# DLQ
spring.cloud.stream.kafka.bindings.functionRouter-in-0.consumer.enable-dlq=true
# dlq name - if not provided <binding>.<group>.dlq
spring.cloud.stream.kafka.bindings.functionRouter-in-0.consumer.dlq-name=${nextgen.kafka.topic.prefix}applicant-consumer-dlq

#Configuration for non spring boot headers
nextgen.kafka.rawHeaders.EventType=true
nextgen.kafka.rawHeaders.id=true

nextgen.kafka.rawHeaders.__op=true
nextgen.kafka.rawHeaders.__table=true

nextgen.kafka.producerClientId=${nextgen.kafka.topic.prefix}applicant-consumer

nextgen.subscriberKey.key=${nextgen.subscribers.applicantConsumer.key}

#Retry constants
nextgen.retry.maxRetryAttempts=3
nextgen.retry.retryBackoffPeriod=10000
nextgen.retry.initialIntervalMs=200
nextgen.retry.maxIntervalMs=300000
nextgen.retry.repositoryRetryBackoffPeriod=10000
nextgen.retry.repositoryInitialIntervalMs=200
nextgen.retry.repositoryMaxIntervalMs=300000
nextgen.retry.repositoryMaxRetryAttempts=3

#URLS

#BPM Service
nextgen.bpmServiceApi.url=http://bpmServiceApi/bpm-api
nextgen.bpmServiceApi.createProcessInstance=${nextgen.bpmServiceApi.url}/bpm-process-instances/{processName}
nextgen.bpmServiceApi.deleteBpmProcess=${nextgen.bpmServiceApi.url}/bpm-projects/{projectName}/processes/{processInstanceId}
nextgen.bpmServiceApi.getTaskInstance=${nextgen.bpmServiceApi.url}/bpm-process-instances/{processInstanceId}/bpm-task-instances

#Application Intranet API
nextgen.applicantIntranetApi.url=http://applicantIntranetApi/applicant-intranet-api
nextgen.applicantIntranetApi.createApplicationReview=${nextgen.applicantIntranetApi.url}/application-reviews
nextgen.applicantIntranetApi.getApplication=${nextgen.applicantIntranetApi.url}/applications/{applicationId}/application-reviews

#Applicant Core
nextgen.applicantServiceCore.url=http://applicantServiceCore/applicant-service-core
nextgen.applicantServiceCore.createApplicationReview=${nextgen.applicantServiceCore.url}/application-reviews
nextgen.applicantServiceCore.getApplication=${nextgen.applicantServiceCore.url}/applications/{applicationId}
nextgen.applicantServiceCore.getApplicationCycleDocuments=${nextgen.applicantServiceCore.url}/application-cycle-document-type-mappings/{id}/application-cycle-documents
nextgen.applicantServiceCore.getApplicationReviews=${nextgen.applicantServiceCore.url}/applications/{applicationId}/application-reviews
nextgen.applicantServiceCore.updateApplicationReview=${nextgen.applicantServiceCore.url}/application-reviews/{id}
nextgen.applicantServiceCore.updateApplicationStatus=${nextgen.applicantServiceCore.url}/application-status/{id}
nextgen.applicantServiceCore.getApplicationCycle=${nextgen.applicantServiceCore.url}/application-cycles/{id}
nextgen.applicantServiceCore.getApplicationCoi=${nextgen.applicantServiceCore.url}/applications/{applicationId}/confirmation-of-interest
nextgen.applicantServiceCore.updateApplicationCoi=${nextgen.applicantServiceCore.url}/application-confirmation-of-interests/{id}
nextgen.applicantServiceCore.createDocumentESignature=${nextgen.applicantServiceCore.url}/application-digital-signatures
nextgen.applicantServiceCore.getPortalToken=${nextgen.applicantServiceCore.url}/portal-tokens/{portalTokenValue}
nextgen.applicantServiceCore.updateApplicationResponse=${nextgen.applicantServiceCore.url}/application-responses/{id}
nextgen.applicantServiceCore.getConfigurations=${nextgen.applicantServiceCore.url}/configurations?configurationType={configurationType}
nextgen.applicantServiceCore.updateApplicationJsonNode=${nextgen.applicantServiceCore.url}/applications/{id}/jsonDocuments/{node}?type={type}
nextgen.applicantServiceCore.calculateAwardAmount=${nextgen.applicantServiceCore.url}/applications/{applicationId}/awardCalculations
nextgen.applicantServiceCore.getApplicationIdsForLocation=${nextgen.applicantServiceCore.url}/application-locations/{locationId}
nextgen.applicantServiceCore.getApplicationReview=${nextgen.applicantServiceCore.url}/application-reviews/{id}

# MESSAGE SERVICE API
nextgen.message.url=/message-api
nextgen.message.postEmail=${nextgen.message.url}/emails

nextgen.message.email.authorEmail=noreply_dev@hrsa.gov
nextgen.message.email.authorName=HRSA
nextgen.message.email.subject.applicationCoi=Confirmation of Interest in an FY ${fiscalYear} Award
nextgen.message.email.template.applicationCoiEmail=amod//starlrp//application-coi-email
nextgen.message.appPortalAccountUrl=https://programportal.hrsa.gov/extranet/landing.seam

nextgen.message.email.subject.applicationLor=Letter of Recommendation Request
nextgen.message.email.template.nhscsp.applicationLorEmail=amod//nhscsp//letter-of-recommendation-email
nextgen.message.email.template.ncsp.applicationLorEmail=amod//ncsp//letter-of-recommendation-email
nextgen.message.applicationLorUrl=${scheme}://${hostname.programportal}/applicant/public/lor/

nextgen.message.email.subject.nhsc.applicationApprovedSnf=NHSC Scholarship Program New Degree Request Approved
nextgen.message.email.template.nhsc.applicationSnfApprovedEmail=amod//nhscsp//school-not-found-approved-email
nextgen.message.email.subject.nhsc.applicationDeniedSnf=NHSC Scholarship Program Degree Request Denied
nextgen.message.email.template.nhsc.applicationSnfDeniedEmail=amod//nhscsp//school-not-found-denied-email

nextgen.message.email.subject.nc.applicationApprovedSnf=Nurse Corps Scholarship Program New Degree Request Approved
nextgen.message.email.template.nc.applicationSnfApprovedEmail=amod//ncsp//school-not-found-approved-email
nextgen.message.email.subject.nc.applicationDeniedSnf=Nurse Corps Scholarship Program Degree Request Denied
nextgen.message.email.template.nc.applicationSnfDeniedEmail=amod//ncsp//school-not-found-denied-email

#DOCUMENT GENERATOR
nextgen.documentGenerator.url=http://documentGenerator/document-generator
nextgen.documentGenerator.generatePdfDocuments=${nextgen.documentGenerator.url}/pdf-documents

#DMS API
nextgen.dmsAPi.url=http://dmsApi/dms-api
nextgen.dmsAPi.getDocumentContent=${nextgen.dmsAPi.url}/bmiss-applicants/{id}/content
nextgen.dmsAPi.createApplicantDocument=${nextgen.dmsAPi.url}/bmiss-applicants
nextgen.dmsAPi.getPortalDocumentContent=${nextgen.dmsAPi.url}/portal-documents/{id}/content

#UMS API
nextgen.umsApi.url=http://umsApi/ums-api
nextgen.umsApi.getAccounts=${nextgen.umsApi.url}/accounts?personId={personId}

#PDF TEMPLATES
nextgen.pdf-template.starlrp.esignatureDocument.templateLocation=Applications\\LoanRepayment\\STAR
nextgen.pdf-template.starlrp.esignatureDocument.templateName=ESignatureDocument
nextgen.pdf-template.ncsp.esignatureDocument.templateLocation=Applications\\Scholar\\NCSP
nextgen.pdf-template.ncsp.esignatureDocument.templateName=ESignatureDocument
nextgen.pdf-template.nhscsp.esignatureDocument.templateLocation=Applications\\Scholar\\NHSCSP
nextgen.pdf-template.nhscsp.esignatureDocument.templateName=ESignatureDocument
nextgen.pdf-template.starlrp.w4Document.templateLocation=Applications\\LoanRepayment\\STAR
nextgen.pdf-template.starlrp.w4Document.templateName=W4Document

#AVAILABLE CONTRACTS
nextgen.contract.starlrp.fulltime.esignatureDocument=STARLRP_FY22_NEW_AWARD_CONTRACT_FT_6Y
nextgen.contract.ncsp.fulltime.esignatureDocument=NCSP_CONTRACT_FT_2022_2023
nextgen.contract.ncsp.parttime.esignatureDocument=NCSP_CONTRACT_PT_2022_2023
nextgen.contract.nhscsp.fulltime.esignatureDocument=NHSCSP_CONTRACT_2022_2023
nextgen.contract.starlrp.fulltime.contractFilePrefix=2022_STAR_LRP_New_Award_Contract_FT_
nextgen.contract.ncsp.fulltime.contractFilePrefix=NCSP_Contract_FT_2022_2023_
nextgen.contract.ncsp.parttime.contractFilePrefix=NCSP_Contract_PT_2022_2023_
nextgen.contract.nhscsp.fulltime.contractFilePrefix=NHSCSP_Contract_2022_2023_

#SITE SERVICE API
nextGen.siteApi.url=/site-api
nextGen.siteApi.updateServiceRequests=${nextGen.siteApi.url}/service-requests/{id}
nextGen.siteApi.postServiceRequests=${nextGen.siteApi.url}/service-requests
nextGen.siteApi.getServiceRequests=${nextGen.siteApi.url}/service-requests/{id}
nextGen.siteApi.getSchoolYears=${nextGen.siteApi.url}/school-academic-years
nextGen.siteApi.degreeOfferingsSearch=${nextGen.siteApi.url}/degree-offerings-search
nextGen.siteApi.dcwForms=${nextGen.siteApi.url}/dcw-forms/{id}
nextGen.siteApi.schoolCostDefaultAmount=${nextGen.siteApi.url}/school-cost-default-amount

#PROGRAM Core
nextGen.programCore.url=/program-service-core
nextGen.programCore.getPrograms=${nextGen.programCore.url}/programs


#ZUUL Service
nextGen.subscriberName=APPLICANT_CONSUMER
nextGen.subscriberKey=${nextgen.subscribers.applicantConsumer.key}
nextGen.zuul.service.url=${nextGen.zuul.applicantApi.url}
nextGen.macAlgorithm=HmacSHA256

#WELCOME INFORMATION
nextgen.formdata.welcomeSectionKey=welcome
nextgen.formdata.programCode=programCode

#ACADEMIC INFORMATION
nextgen.formdata.academicInformation.academicInformationSectionKey=academicInformation
nextgen.formdata.academicInformation.schoolSearch.sectionKey=schoolSearch

#ADDED SCHOOL INFORMATION
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.sectionKey=schoolAdded
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.siteId=schoolAddedSiteId
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.businessId=schoolAddedBusinessId
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.schoolName=schoolAddedSchoolName
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.status=snfStatus
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.statusDisplayValue=snfStatusDisplayValue
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.serviceRequestId=snfServiceRequestId
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.address=schoolAddedAddress
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.items=items
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.type=schoolAddedType
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.addressLine1=schoolAddedAddressLine1
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.addressLine2=schoolAddedAddressLine2
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.city=schoolAddedCity
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.state=schoolAddedState
nextgen.formdata.academicInformation.schoolSearch.schoolAdded.zipcode=schoolAddedZipCode

#Training Certification
nextgen.formdata.academicInformation.trainingCertification.sectionKey=trainingCertification
nextgen.formdata.academicInformation.trainingCertification.discipline=discipline
nextgen.formdata.academicInformation.trainingCertification.specialty=specialty
nextgen.formdata.academicInformation.trainingCertification.degree=degree
nextgen.formdata.academicInformation.trainingCertification.programType=programType
nextgen.formdata.academicInformation.trainingCertification.programTypeDisplayValue=programTypeDisplayValue
nextgen.formdata.academicInformation.trainingCertification.disciplineDisplayValue=disciplineDisplayValue
nextgen.formdata.academicInformation.trainingCertification.specialityDisplayValue=specialityDisplayValue
nextgen.formdata.academicInformation.trainingCertification.degreeDisplayValue=degreeDisplayValue


#Degree Information Dates
nextgen.formdata.academicInformation.degreeInformationDates.sectionKey=degreeInformationDates
nextgen.formdata.academicInformation.degreeInformationDates.typeOfTuition=typeOfTution
nextgen.formdata.academicInformation.degreeInformationDates.fundingRequestedYears=fundingRequestedYears

#Funding Requested Years Dates
nextgen.formdata.academicInformation..degreeInformationDates.fundingRequestedYearsDates.sectionKey=fundingContractYearsRepeater
nextgen.formdata.academicInformation..degreeInformationDates.fundingRequestedYearsDates.fundingYearSelected=fundingYearSelected
nextgen.formdata.academicInformation..degreeInformationDates.fundingRequestedYearsDates.fundingContractYearStartDate=fundingContractYearStartDate
nextgen.formdata.academicInformation..degreeInformationDates.fundingRequestedYearsDates.fundingContractYearEndDate=fundingContractYearEndDate

#Review 
nextgen.formdata.reviewSnapshotSectionKey=reviewSnapshot
nextgen.formdata.reviewSnapshot.educationVerificationsCard.sectionKey=educationVerificationsCard
nextgen.formdata.reviewSnapshot.educationVerificationsCard.educationVerificationDegree=educationVerificationDegree
nextgen.formdata.reviewSnapshot.educationVerificationsCard.educationVerificationDiscipline=educationVerificationDiscipline

nextgen.formdata.reviewSnapshot.fundingVerificationsCard.sectionKey=fundingVerificationsCard
nextgen.formdata.reviewSnapshot.fundingVerificationsCard.fundingVerificationInStateOutOfState=fundingVerificationInStateOutOfState
nextgen.formdata.reviewSnapshot.fundingVerificationsCard.fundingVerificationYearsFundingRequested.sectionKey=fundingVerificationYearsFundingRequested
nextgen.formdata.reviewSnapshot.fundingVerificationsCard.fundingVerificationYearsFundingRequested.fundingVerificationYearsFundingRequestedItems.sectionKey=items
nextgen.formdata.reviewSnapshot.fundingVerificationsCard.fundingVerificationYearsFundingRequested.fundingVerificationYearsFundingRequestedItems.requestedStartDate=requestedStartDate
nextgen.formdata.reviewSnapshot.fundingVerificationsCard.fundingVerificationYearsFundingRequested.fundingVerificationYearsFundingRequestedItems.requestedEndDate=requestedEndDate


# BPM properties
bpm.projectName.programApplicationReview=bp-program-application-review
bpm.processName.starlrp.applicationreview=bp-star-lrp-application-review.bp-star-lrp-application-review
bpm.processName.ncsp.applicationreview=bp-ncsp-application-review.bp-ncsp-application-review
bpm.processName.ncsp.finalreview=bp-ncsp-application-final-review.bp-ncsp-application-final-review
bpm.processName.nhscsp.applicationreview=bp-nhscsp-application-review.bp-nhscsp-application-review
bpm.processName.nhscsp.finalreview=bp-nhscsp-app-final-review.bp-nhscsp-app-final-review

#Professional Info Employment Verifications
nextgen.formdata.professionalInformationSectionKey=professionalInformation
nextgen.formdata.employmentVerificationSectionKey=employmentVerification
nextgen.formdata.employmentVerification.subSectionkey.employmentVerificationList=employmentVerificationList
nextgen.formdata.employmentVerification.employmentVerificationStatusCode=employmentVerificationStatusCode
nextgen.formdata.employmentVerification.programCode=programCode
nextgen.formdata.employmentVerification.applicationId=applicationId
nextgen.formdata.employmentVerification.employmentVerificationResponse=employmentVerificationResponse
nextgen.formdata.employmentVerification.employmentVerificationResponseJson=employmentVerificationResponseJson
nextgen.formdata.employmentVerification.licenseExpirationDate=licenseExpirationDate
nextgen.formdata.employmentVerification.startConversionDate=startConversionDate
nextgen.formdata.employmentVerification.checkPerformedOnNPDBDate=checkPerformedOnNPDBDate

nextgen.formdata.inReviewAwardCalculationStatus=UNDER_DOCUMENT_REVIEW_AND_ELIGIBILITY,UNDER_REVIEW_VERIF,UNDER_QUALITY_REVIEW,UNDER_EXCEPTION_REVIEW,AWAITING_SCORES_AWARD_AMOUNT,ELIGIBLE_COI,SELECTED_FOR_COI,PENDING_RESPONSE,ACCEPTED_COI,ACCEPTED_AWARD,SELECTED_FOR_FINAL_REVIEW,FINAL_REVIEW,PENDING_OBLIGATION,FINAL_REVIEW_HOLD
nextgen.formdata.preReviewAwardRecalculationStatus=SUBMITTED_REVIEW_NOT_STARTED,SELECTED_FOR_REVIEW

