# Job runs everyday at 1 hour interval and 3 retry attempts are made in the interval of 15 minutes each
nextgen.jobs.applicationRankJob.enabled=true
nextgen.jobs.applicationRankJob.jobName=APPLICATION_RANK_JOB
nextgen.jobs.applicationRankJob.description=Rank and Tier submitted applications
nextgen.jobs.applicationRankJob.groupName=APPLICATION_RANK
nextgen.jobs.applicationRankJob.maxRetry=3
nextgen.jobs.applicationRankJob.retryCron=0 0/15 * 1/1 * ? *
nextgen.jobs.applicationRankJob.cron=0 0 0/1 1/1 * ? *
nextgen.jobs.applicationRankJob.durable=true

# Job runs everyday at 1 hour and 3 retry attempts are made in the interval of 15 minutes each
nextgen.jobs.applicationStatusManagerJob.enabled=true
nextgen.jobs.applicationStatusManagerJob.jobName=APPLICATION_STATUS_MANAGER_JOB
nextgen.jobs.applicationStatusManagerJob.description=Update application status post application deadline date and update application status for cycle re-open activity
nextgen.jobs.applicationStatusManagerJob.groupName=APPLICATION_STATUS_MANAGER
nextgen.jobs.applicationStatusManagerJob.maxRetry=3
nextgen.jobs.applicationStatusManagerJob.retryCron=0 0/15 * 1/1 * ? *
nextgen.jobs.applicationStatusManagerJob.cron=0 0 0/1 1/1 * ? *

# Job runs everyday at 1 hour interval and 3 retry attempts are made in the interval of 15 minutes each 
nextgen.jobs.applicationCycleDeadlineEventJob.enabled=true
nextgen.jobs.applicationCycleDeadlineEventJob.jobName=APPLICATION_CYCLE_DEADLINE_EVENT_JOB
nextgen.jobs.applicationCycleDeadlineEventJob.description=Create a new application cycle deadline event if none exists post application cycle deadline date
nextgen.jobs.applicationCycleDeadlineEventJob.groupName=APPLICATION_CYCLE_DEADLINE_EVENT_MANAGER
nextgen.jobs.applicationCycleDeadlineEventJob.maxRetry=3
nextgen.jobs.applicationCycleDeadlineEventJob.retryCron=0 0/15 * 1/1 * ? *
nextgen.jobs.applicationCycleDeadlineEventJob.cron=0 0 0/1 1/1 * ? *

# Job runs every 1 hour and 3 retry attempts are made in the interval of 15 minutes each 
nextgen.jobs.applicationAwardCalculationJob.enabled=true
nextgen.jobs.applicationAwardCalculationJob.jobName=APPLICATION_AWARD_CALCULATION_JOB
nextgen.jobs.applicationAwardCalculationJob.description=Stage applications for award calculation based on eligibility criteria
nextgen.jobs.applicationAwardCalculationJob.groupName=APPLICATION_AWARD_CALCULATION_MANAGER
nextgen.jobs.applicationAwardCalculationJob.maxRetry=3
nextgen.jobs.applicationAwardCalculationJob.retryCron=0 0/15 * 1/1 * ? *
nextgen.jobs.applicationAwardCalculationJob.cron=0 0 0/1 1/1 * ? *
