# INFO
info.name=applicantIntranetApi
info.component=Applicant Intranet Service API

# APPLICATION CONFIGURATION
server.servlet.contextPath=/applicant-intranet-api


# RIBBON with Eureka enabled true
account-service.ribbon.eureka.enabled=true
account-service.ribbon.serverListRefreshInterval=60000

# JMX - TO DEPLOY MULTIPLE SPRING BOOTS IN A WEBSERVER
endpoints.jmx.unique-names=true
spring.jmx.default-domain=applicant-intranet-service-api

# HYSTRIX
hystrix.threadpool.default.coreSize=100
hystrix.threadpool.default.maxQueueSize=-1
hystrix.threadpool.default.queueSizeRejectionThreshold=5
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.streamEnabled=true
hystrix.shareSecurityContext=true

#ZUUL Service
nextGen.subscriberName=APPLICANT_INT
nextGen.subscriberKey=${nextgen.subscribers.applicantIntranetApi.key}
nextGen.zuul.service.url=${nextGen.zuul.applicantApi.url}
nextGen.macAlgorithm=HmacSHA256

# FILE UPLOAD PROPERTIES
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB

nextGen.dms.url=/dms-api
nextGen.dms.portalDocuments=${nextGen.dms.url}/portal-documents
nextGen.dms.updatePortalDocument=${nextGen.dms.portalDocuments}/{id}/content
nextGen.dms.getPortalDocument=${nextGen.dms.portalDocuments}/{id}/content
nextGen.dms.getApplicantDocumentContent=${nextGen.dms.url}/bmiss-applicants/{id}/content
nextGen.dms.createApplicantDocumentContent=${nextGen.dms.url}/bmiss-applicants

#ums endpoints
nextGen.ums.url=/ums-api
nextGen.ums.accountDetails=${nextGen.ums.url}/accounts/{userName}
nextGen.ums.accountRoles=${nextGen.ums.url}/accounts/{userName}/roles

# Endpoint Configuration
# Used to configure the URLs of various end points that the applicant intranet api directly communicates with.
# ApplicantService
nextgen.endpoints.applicantServiceCore.url.getApplicationCycle=http://applicantServiceCore/applicant-service-core/programs/{programId}/application-cycles
nextgen.endpoints.applicantServiceCore.url.getApplicationForms=http://applicantServiceCore/applicant-service-core/application-cycles/{id}/application-forms/{formName}
nextgen.endpoints.applicantServiceCore.url.updateApplicationCycle=http://applicantServiceCore/applicant-service-core/application-cycles/{applicationCycleId}
nextgen.endpoints.applicantServiceCore.url.getApplicationCycleDocuments=http://applicantServiceCore/applicant-service-core/application-cycle-document-type-mappings/{id}/documents
nextgen.endpoints.applicantServiceCore.url.getApplicationCycleDocumentTypeMappings=http://applicantServiceCore/applicant-service-core/application-cycle-type-mappings/{id}/application-cycle-document-type-mappings
nextgen.endpoints.applicantServiceCore.url.createApplicationCycleDocuments=http://applicantServiceCore/applicant-service-core/application-cycle-documents
nextgen.endpoints.applicantServiceCore.url.updateApplicationCycleDocuments=http://applicantServiceCore/applicant-service-core/application-cycle-documents/{id}
nextgen.endpoints.applicantServiceCore.url.getApplications=http://applicantServiceCore/applicant-service-core/applications/{applicationId}
nextgen.endpoints.applicantServiceCore.url.getContentManagement=http://applicantServiceCore/applicant-service-core/content-management/{contentKey}?referenceId={referenceId}

nextgen.endpoints.applicantServiceCore.url.putBusinessProcess=http://applicantServiceCore/applicant-service-core/business-process/{id}
nextgen.endpoints.applicantServiceCore.url.createApplicationReview=http://applicantServiceCore/applicant-service-core/application-reviews
nextgen.endpoints.applicantServiceCore.url.getApplicationReview=http://applicantServiceCore/applicant-service-core/application-reviews/{applicationReviewId}
nextgen.endpoints.applicantServiceCore.url.putApplicationReview=http://applicantServiceCore/applicant-service-core/application-reviews/{id}
nextgen.endpoints.applicantServiceCore.url.getApplicationReviewByApplicationId=http://applicantServiceCore/applicant-service-core/applications/{applicationId}/application-reviews
nextgen.endpoints.applicantServiceCore.url.putApplicationStatuses=http://applicantServiceCore/applicant-service-core/application-statuses
nextgen.endpoints.applicantServiceCore.url.getApplicationsByApplicationCycleAndStatus=http://applicantServiceCore/applicant-service-core/application-cycles/{id}/applications
nextgen.endpoints.applicantServiceCore.url.getApplicationCycleById=http://applicantServiceCore/applicant-service-core/application-cycles/{id}
nextgen.endpoints.applicantServiceCore.url.updateApplicationStatusById=http://applicantServiceCore/applicant-service-core/application-status/{applicationId}
nextGen.endpoints.applicantServiceCore.url.getApplicationRanks=http://applicantServiceCore/applicant-service-core/application-ranks/{typeMappingId}
nextgen.endpoints.applicantServiceCore.url.createApplicationCoi=http://applicantServiceCore/applicant-service-core/applications/{applicationId}/confirmation-of-interest

nextGen.endpoints.applicantServiceCore.url.getApplicationCycleTypeMapping=http://applicantServiceCore/applicant-service-core/application-cycle-type-mappings/{typeMappingId}
nextGen.endpoints.applicantServiceCore.url.putApplicationCoi=http://applicantServiceCore/applicant-service-core/application-confirmation-of-interests
nextgen.endpoints.applicantServiceCore.url.getApplicationCoi=http://applicantServiceCore/applicant-service-core/applications/{applicationId}/confirmation-of-interest
nextgen.endpoints.applicantServiceCore.url.getConfigurations=http://applicantServiceCore/applicant-service-core/configurations?configurationType={configurationType}
nextgen.endpoints.applicantServiceCore.url.updateApplicationJsonNode=http://applicantServiceCore/applicant-service-core/applications/{id}/jsonDocuments/{node}?type={type}
nextgen.endpoints.applicantServiceCore.url.calculateAwardAmount=http://applicantServiceCore/applicant-service-core/applications/{applicationId}/awardCalculations
nextgen.endpoints.applicantServiceCore.url.getApplicationCycleSummary=http://applicantServiceCore/applicant-service-core/application-cycles/{id}/summaries?summaryType={summaryType}

#Profile Import Service
nextgen.profileImportService.url=http://profileImportService/profile-import-service
nextgen.profileImportService.getApplicationStatusFundings=${nextgen.profileImportService.url}/application-cycle-fundings/{applicationCycleGuid}

# SWAGGER API CONFIGURATION
swagger.api.title=Applicant Intranet Service API Microservice
swagger.api.description= API for accessing applicant intranet data

swagger.api.specification.VERSION_ONE.contactName=${swagger.api.contactName}
swagger.api.specification.VERSION_ONE.contactUrl=${swagger.api.contactUrl}
swagger.api.specification.VERSION_ONE.contactEmail=${swagger.api.contactEmail}
swagger.api.specification.VERSION_ONE.title=${swagger.api.title}
swagger.api.specification.VERSION_ONE.description=${swagger.api.description}
swagger.api.specification.VERSION_ONE.version=${swagger.api.version}
swagger.api.specification.VERSION_ONE.licence=${swagger.api.licence}
swagger.api.specification.VERSION_ONE.licenceUrl=${swagger.api.licenceUrl}
swagger.api.specification.VERSION_ONE.termsOfServiceUrl=${swagger.api.termsOfServiceUrl}

swagger.api.specification.VERSION_TWO.contactName=${swagger.api.contactName}
swagger.api.specification.VERSION_TWO.contactUrl=${swagger.api.contactUrl}
swagger.api.specification.VERSION_TWO.contactEmail=${swagger.api.contactEmail}
swagger.api.specification.VERSION_TWO.title=${swagger.api.title}
swagger.api.specification.VERSION_TWO.description=Version 2 ${swagger.api.description}
swagger.api.specification.VERSION_TWO.version=Version 2
swagger.api.specification.VERSION_TWO.licence=${swagger.api.licence}
swagger.api.specification.VERSION_TWO.licenceUrl=${swagger.api.licenceUrl}
swagger.api.specification.VERSION_TWO.termsOfServiceUrl=${swagger.api.termsOfServiceUrl}

#EHCACHE
#This means to throw out the Least Recently Used(LRU)
cache.storage.cachePolicy=LRU
# Optional setting that determines if the cachemanager should auto register some CacheBeans. From the documentation it seems like this is only useful if you are using "Terracotta"
cache.storage.monitoring=autodetect
# Transactional modes allow you to make atomic operations on your caches, to keep your cache in sync with your DB. We currently do not require this feature.
cache.storage.transactionalMode=off
# A strategy that allows the cache to overflow to disk during cache operation. It is temporary and cleared after a restart.
cache.storage.persistanceStrategy=localTempSwap
cache.storage.storagePath=${base.cache.location}/applicant-intranet-service-api
# The maximum objects to be held in the MemoryStore.
cache.storage.maxEntriesLocalHeap=200
# The maximum number of entries for the local disk store..
cache.storage.maxEntriesLocalDisk=2000
# Sets the time to idle for an element before it expires - set in seconds
cache.storage.timeToLiveSeconds=60

#SOLR CONFIG
solr.server.url=${base.solr.location}
solr.server.username=${base.solr.username}
solr.server.password=${base.solr.password}
solr.application.collection=app_application_core
solr.ptyPerson.collection=pty_person_core
solr.location.collection=lms_location_core
solr.appEvent.collection=app_event_core

#Configuration properties for Generic Lookup Service
lookup.lookupEndpoints.states=lookup-states
lookup.lookupEndpoints.countries=lookup-countries
lookup.lookupEndpoints.races=lookup-races
lookup.lookupEndpoints.ethnicities=lookup-ethnicities
lookup.lookupEndpoints.salutations=lookup-salutations
lookup.lookupEndpoints.suffixes=lookup-suffixes

nextgen.address.url=/address-service-core
nextgen.party.url=/party-service-core
#lookup endpoints
nextgen.lookup.lookup-states=${nextgen.address.url}/states
nextgen.lookup.lookup-countries=${nextgen.address.url}/countries
nextgen.lookup.lookup-races=${nextgen.party.url}/identity-classifications?categoryType=race
nextgen.lookup.lookup-ethnicities=${nextgen.party.url}/identity-classifications?categoryType=ethnicity
nextgen.lookup.lookup-salutations=${nextgen.party.url}/salutations
nextgen.lookup.lookup-suffixes=${nextgen.party.url}/suffixes

# PARTY SERVICE API
nextgen.partyApi.url=/party-service-api
nextgen.partyApi.personDetails=${nextgen.partyApi.url}/people/{personId}

# PROGRAM SERVICE CORE
nextgen.programCore.url=/program-service-core
nextgen.programCore.getAllPrograms=${nextgen.programCore.url}/programs

#DOCUMENT GENERATOR
nextgen.documentGenerator.url=/document-generator
nextgen.documentGenerator.generatePdfDocuments=${nextgen.documentGenerator.url}/pdf-documents

#BMISS-PROFILE-IMPORTER
nextgen.bmissprofile.url=/profile-import-service
nextgen.bmissprofile.createEv=${nextgen.bmissprofile.url}/employment-verifications
nextgen.bmissprofile.getEvs=${nextgen.bmissprofile.url}/employment-verifications?applicationId={applicationId}
nextgen.bmissprofile.updateEvStatus=${nextgen.bmissprofile.url}/employment-verifications/{id}/employmentVerificationStatusCode/{statusCode}
nextgen.bmissprofile.getApplicationObligations=${nextgen.bmissprofile.url}/application-obligations/{applicationId}

#PDF TEMPLATES
nextgen.pdf-template.starlrp.app-summary-report.templateLocation=Applications\\LoanRepayment\\STAR
nextgen.pdf-template.starlrp.app-summary-report.templateName=ApplicationSummaryReport
nextgen.pdf-template.starlrp.app-summary-report.formContentKey=STAR_LRP_PDF_CONTENT
nextgen.pdf-template.starlrp.ev-response-report.templateLocation=Applications\\LoanRepayment\\STAR
nextgen.pdf-template.starlrp.ev-response-report.templateName=EmploymentVerificationResponseReport

nextgen.pdf-template.ncsp.app-summary-report.templateLocation=Applications\\Scholar\\NCSP
nextgen.pdf-template.ncsp.app-summary-report.templateName=ApplicationSummaryReport
nextgen.pdf-template.ncsp.app-summary-report.formContentKey=NCSP_INGESTION

# starLRP mortality rate
solr.drug.overdose.mortality.value=21.6

# BPM SERVICE API
nextgen.bpmApi.url=/bpm-api
nextgen.bpmApi.deleteProcessInstance=${nextgen.bpmApi.url}/bpm-projects/{projectName}/processes/{processInstanceId}
nextgen.bpmApi.updateTaskInstanceStatus=${nextgen.bpmApi.url}/bpm-tasks/{taskInstanceId}/status

# BPM properties
bpm.projectName.starLrpAppReview=bp-star-lrp-application-review
bpm.projectName.programApplicationReview=bp-program-application-review

#PROFESSIONAL_INFO_EMPLOYMENT_VERIFICATION
nextGen.formdata.appIngestion.employmentVerification.licenseExpirationDate=licenseExpirationDate
nextGen.formdata.appIngestion.employmentVerification.startConversionDate=startConversionDate
nextGen.formdata.appIngestion.employmentVerification.checkPerformedOnNPDBDate=checkPerformedOnNPDBDate

#PERSONAL INFORMATION MAPPING
nextgen.formdata.appIngestion.personalInformation.personalInformationSectionkey=personalInformation

nextgen.formdata.appIngestion.personalInformation.subSectionkey.name=name
nextgen.formdata.appIngestion.personalInformation.subSectionkey.address=address
nextgen.formdata.appIngestion.personalInformation.subSectionkey.contactInfo=contactInformation
nextgen.formdata.appIngestion.personalInformation.subSectionkey.pob=placeOfBirth
nextgen.formdata.appIngestion.personalInformation.subSectionkey.demographics=demographics
nextgen.formdata.appIngestion.personalInformation.subSectionkey.ssnGroup=ssnGroup


#NAME
nextgen.formdata.appIngestion.personalInformation.name.firstName=firstName
nextgen.formdata.appIngestion.personalInformation.name.lastName=lastName
nextgen.formdata.appIngestion.personalInformation.name.middleName=middleInitial
nextgen.formdata.appIngestion.personalInformation.name.suffix=suffix
nextgen.formdata.appIngestion.personalInformation.name.formerFirstName=formerFirstName
nextgen.formdata.appIngestion.personalInformation.name.formerLastName=formerLastName

#site api endpoints
nextGen.siteApi.url=/site-api
nextGen.siteApi.getProgramDisciplineDegrees=${nextGen.siteApi.url}/program-discipline-degrees
nextGen.siteApi.getSchoolYears=${nextGen.siteApi.url}/school-academic-years
nextGen.siteApi.degreeOfferingsSearch=${nextGen.siteApi.url}/degree-offerings-search
nextGen.siteApi.dcwForms=${nextGen.siteApi.url}/dcw-forms/{id}
nextGen.siteApi.schoolCostDefaultAmount=${nextGen.siteApi.url}/school-cost-default-amount

#Provider Taxonomy Endpoints
nextgen.providerTaxonomy.url=/provider-taxonomy-service-core
nextgen.providerTaxonomy.getDisciplines=${nextgen.providerTaxonomy.url}/disciplines